{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true, // This is needed if you migrate your project
    "checkJs": true, // use for checking js before migrating
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
